\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q5 Plan A.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q5 Plan B.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q5 Plan C.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q10 Online Plan 7.A.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q10 Online Plan 7.B.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q10 Online Plan 7.C.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Question 11}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q11 Online Plan 3.A, cell-width 1.0.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q11 Online Plan 3.B, cell-width 1.0.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q11 Online Plan 3.C, cell-width 1.0.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Q11 Online Plan 3.A, cell-width 0.1}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Q11 Online Plan 3.B, cell-width 0.1.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Q11 Online Plan 3.C, cell-width 0.1.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Question 12}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
